# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36, py37, flake8

[testenv]
deps =
    pytest
commands =
    pytest

[pytest]
addopts = --cov src/nrkdownload

[testenv:flake8]
skip_install = true
changedir = {toxinidir}
deps = flake8
commands = flake8 setup.py src/nrkdownload tests
